<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">

    <!-- load p5 library -->
    <script src="js/lib/p5.min.js" type="text/javascript"></script>
    <script src="js/lib/p5.sound.min.js" type="text/javascript"></script>

  </head>
  <body>

    <!-- HTML contents -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js" type="text/javascript"></script>
    <script src="js/sketch.js" type="text/javascript"></script>\
  </body>
</html>
