<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style> body {padding: 0; margin: 0;} canvas {display: block;} </style>
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js" type="text/javascript"></script>

  </head>
  <body>

    <!-- add HTML elements -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
